{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CodeRunner": {
    "BaseUrl": "http://localhost:5360"
  },
  "AllowedHosts": "*"
}
